# gitFTAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/futuretrucks/: AddCityActivity.java  AdvertiseLoadBoardUserActivity.java  AdvertiseTruckActivity.java  AdvertiseTruckBoardUserActivity.java  AppIntroSlideActivity.java  Application.java  CityListActivity.java  CountingFileRequestBody.java  DrawerHomeActivity.java  DriverRegisterActivity.java  (+31 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circular_view_bg_border.xml  indicator_dot_grey.xml  progress_hud_bg.xml  rating_custom_bar.xml  rect_bg_color.xml  rect_white_bg.xml  rectangular_view_bg_border.xml  rounded_white_bg.xml  selector_checkbox.xml  selector_tab_text_color.xml  tab_selecter.xml
app/src/main/res/layout/: activity_add_city.xml  activity_driver_document.xml  activity_driver_register.xml  activity_forgot_password.xml  activity_home.xml  activity_interested_city.xml  activity_load_board.xml  activity_login.xml  activity_main.xml  activity_post_load.xml  activity_post_truck.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_truck_board.xml  activity_truck_board_maps.xml  activity_truck_document.xml  activity_truck_register.xml  activity_update_profile.xml  activity_upload_documents.xml  activity_upload_driver_documents.xml  activity_upload_truck_documents.xml  activity_user_selection.xml  activity_vehicle_category.xml  activity_vehicle_subcategory.xml  activity_verification.xml  advertise_load_board_user.xml  advertise_truck_board_user.xml  content_display_truck_board.xml  content_driver_document.xml  content_driver_register.xml  content_load_board.xml  content_post_load.xml  content_post_truck.xml  content_truck_board.xml  content_truck_document.xml  content_truck_register.xml  dialog_delete_city.xml  dialog_gpd_setting.xml  dialog_select_weight.xml  (+34 more)
app/src/main/res/layout-v21/: intro_layout.xml
app/src/main/res/raw/: city_list.json  welcome
app/src/main/res/values/: alert_strings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+175 files in other folders)
