<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <in.futuretrucks.customviews.CustomTextView
        android:id="@+id/txtTYPEOFTRUCKS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/TYPE_OF_TRUCKS"
        android:textSize="@dimen/font_size_24"
        app:edittextfont="@string/font_style"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTruckTypesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSaveNext"
        android:layout_below="@+id/txtTYPEOFTRUCKS"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarSize="1dp"
        android:scrollbarThumbVertical="@color/color_header"
        android:scrollbars="vertical"/>

</RelativeLayout>