<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_gray_bg">

    <LinearLayout
        android:id="@+id/layoutSourceDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <in.futuretrucks.customviews.CustomAutoCompleteTextView
            android:id="@+id/atvSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/search_icon"
            android:hint="Source"
            android:imeOptions="actionDone"
            android:lines="1"
            android:singleLine="true"
            />

        <in.futuretrucks.customviews.CustomAutoCompleteTextView
            android:id="@+id/atvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/search_icon"
            android:hint="Destination"
            android:imeOptions="actionDone"
            android:lines="1"
            android:singleLine="true"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layoutRefresh"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottomLoadBoardFragment"
        android:layout_below="@+id/layoutSourceDes"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTruckBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtPostLoad"
            android:layout_below="@+id/layoutSourceDes"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layoutBottomLoadBoardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <in.futuretrucks.customviews.CustomTextView
            android:id="@+id/txtAdvLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_yello"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Advertise Load"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_20"
            app:edittextfont="@string/font_style"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

        <in.futuretrucks.customviews.CustomTextView
            android:id="@+id/txtAdvTruck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_yello"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Advertise Truck"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_20"
            app:edittextfont="@string/font_style"/>
    </LinearLayout>

</RelativeLayout>
